# SERVER CONFIGURATION
PORT=3001
SESSION_SECRET='session_secret'

# DB
PG_HOST='localhost'
PG_USER='me'
PG_DATABASE='ecommerce-db'
PG_PASSWORD='password'
PG_PORT=5432

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID='902548862070-88c525o72vphr0kra2mt5t0sni8pmtru.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# FACEBOOK CREDENTIALS
FACEBOOK_APP_ID='881474036577106'
FACEBOOK_APP_SECRET='a11270ed2dd60919a357e48ad607f6aa'